news.json (before)
[
  {
  "source": {
  "id": null,
  "name": "Theinquirer.net"
  },
  "id": "1",
  "author": null,
  "title": "Pixel 3 XL Lite price, release date and specs: 'Budget' Pixel detailed in handson video",
  "description": "There's officially nothing left for Google to reveal,Phones ,google pixel 3,pixel,Google,smartphones,Android",
  "url": "https://www.theinquirer.net/inquirer/news/3033144/pixel3xllitepricereleasedatespecshandsonvideoleaks",
  "urlToImage": "http://www.theinquirer.net/wimages/e7d6a91cba1c4a0e976c1df7f7398497/2/GooglePixel3LiteXL370x229.png",
  "publishedAt": "20190117T12:39:00Z",
  "content": "GOOGLE HAS OFFICIALLY introduced the Pixel 3 and Pixel 3 XL, both of which had precisely zero surprises in store.\r\nGiven the huge number of leaks building up to Google's launch, there was little left for the firm to unveil. As expected, the flagship duo sport… [+33455 chars]"
  },
  {
  "source": {
  "id": "bloomberg",
  "name": "Bloomberg"
  },
  "id": "2",
  "author": null,
  "title": "MIT, Stanford Academics Design Cryptocurrency to Better Bitcoin",
  "description": "MIT, Stanford Academics Design Cryptocurrency to Better Bitcoin bloomberg.com",
  "url": "https://www.bloomberg.com/tosv2.html?vid=&uuid=5c6105901a5711e9a2c14b4e65d0bbf4&url=L25ld3MvYXJ0aWNsZXMvMjAxOS0wMS0xNy9taXQtc3RhbmZvcmQtYWNhZGVtaWNzLWRlc2lnbi1jcnlwdG9jdXJyZW5jeS10by1iZXR0ZXItYml0Y29pbg==",
  "urlToImage": null,
  "publishedAt": "20190117T12:30:23Z",
  "content": null
  },
  {
  "source": {
  "id": null,
  "name": "Forbes.com"
  },
  "id": "3",
  "author": "Francois Botha, Contributor, Francois Botha, Contributor https://www.forbes.com/sites/francoisbotha/",
  "title": "When Cash Is Not King. The New Favorite Investment Options For Family Offices",
  "description": "Although the family office investment approach remains relatively riskaverse, there are shifts taking place, not only between asset classes but also within traditional asset classes themselves, as innovative investment options emerge.",
  "url": "https://www.forbes.com/sites/francoisbotha/2019/01/17/whencashisnotkingthenewfavoriteinvestmentoptionsforfamilyoffices/",
  "urlToImage": "https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fblogsimages.forbes.com%2Fthumbnails%2Fblog_6079%2Fpt_6079_207_o.jpg%3Ft%3D1547728209",
  "publishedAt": "20190117T12:30:00Z",
  "content": "Share to facebook\r\nShare to twitter\r\nShare to linkedin\r\nThere has been a seismic shift in investment thinking due to the rise of millennials. But which areas have caught the attention of family offices?Associated Press\r\nFamily offices are responding to longt… [+13281 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Captainaltcoin.com"
  },
  "id": "4",
  "author": null,
  "title": "Top 7 Best EOS Wallets for storing tokens and collecting airdrops  2019 Edition  CaptainAltcoin",
  "description": "Designed as a scalable and userfriendly version of Ethereum, EOS is a blockchain platform for the development of decentralized applications (dapps). Like Ethereum, EOS is a smart contract hosting platform designed to make dapp development easy by providing a…",
  "url": "https://captainaltcoin.com/besteoswallets/",
  "urlToImage": "https://captainaltcoin.com/wpcontent/uploads/2018/05/eosblockchain.png",
  "publishedAt": "20190117T12:29:59Z",
  "content": "Designed as a scalable and userfriendly version of Ethereum, EOS is a blockchain platform for the development of decentralized applications (dapps). Like Ethereum, EOS is a smart contract hosting platform designed to make dapp development easy by providing a… [+8624 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Yahoo.com"
  },
  "id": "5",
  "author": null,
  "title": "Crypto Markets Stabilize With Scant Price Action Across the Board",
  "description": "After an intraweek tumble to ~$3,550 Jan. 13, Bitcoin (BTC) is down a mild 0.9 percent on the day to press time, slipping from a 24hour high of $3,685 to its current price point around $3,630. Ripple’s market share is currently $13.5 billion — as compared wi…",
  "url": "https://finance.yahoo.com/news/cryptomarketsstabilizescantprice121600390.html",
  "urlToImage": "https://s.yimg.com/uu/api/res/1.2/TDKQ_s0R_ayC7WU0Qpyvew~B/aD00OTM7dz03NDA7c209MTthcHBpZD15dGFjaHlvbg/https://media.zenfs.com/enUS/cointelegraph_667/d8f2aeacac66d96105a8571aa45a0065",
  "publishedAt": "20190117T12:16:00Z",
  "content": "Thursday, Jan. 17: crypto markets are stable, with major coins seeing negligible price change over the 24 hours to press time. Most of the top ten cryptocurrencies seeing only mild losses, capped within a 23 percent range. Almost half the coins in the top te… [+2969 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Syscon.com"
  },
  "id": "6",
  "author": null,
  "title": "Top Executives Launch BlockchainPowered Video Game Publishing Company",
  "description": "MIAMI, Jan. 17, 2019 /PRNewswire/  Top former executives from Playstation, Take 2/Rockstar and Guitar Hero today announced the creation of Planet Digital Partners Inc., a video game publisher funded by a Security Token Offering. With the launch of its Rocke…",
  "url": "http://news.syscon.com/node/4368474",
  "urlToImage": "",
  "publishedAt": "20190117T12:01:24Z",
  "content": "MIAMI, Jan. 17, 2019 /PRNewswire/  Top former executives from Playstation, Take 2/Rockstar and Guitar Hero today announced the creation of Planet Digital Partners Inc.\r\n, a video game publisher funded by a Security Token Offering. With the launch of its Roc… [+4197 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Prnewswire.com"
  },
  "id": "7",
  "author": "Planet Digital Partners",
  "title": "Top Executives Launch BlockchainPowered Video Game Publishing Company",
  "description": "MIAMI, Jan. 17, 2019 /PRNewswire/  Top former executives from Playstation, Take 2/Rockstar and Guitar Hero today announced the creation of Planet Digital Partners Inc., a video game publisher funded by a Security Token Offering. With the launch of its Rocke…",
  "url": "https://www.prnewswire.com/newsreleases/topexecutiveslaunchblockchainpoweredvideogamepublishingcompany300779703.html",
  "urlToImage": "https://www.prnewswire.com/content/dam/prnewswire/common/prn_facebook_sharing_logo.jpg",
  "publishedAt": "20190117T12:01:00Z",
  "content": "MIAMI, Jan. 17, 2019 /PRNewswire/  Top former executives from Playstation, Take 2/Rockstar and Guitar Hero today announced the creation of Planet Digital Partners Inc.\r\n, a video game publisher funded by a Security Token Offering. With the launch of its Roc… [+3886 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Syscon.com"
  },
  "id": "8",
  "author": null,
  "title": "Distributed Technologies Research Launches Foundation and Introduces Unite, a Globally Scalable Decentralized Payments Network",
  "description": "ZUG, Switzerland, Jan. 17, 2019 /PRNewswire/  Distributed Technologies Research (\"the Foundation\" or \"DTR\"), a nonprofit foundation that funds innovative research and development of distributed technologies, today announced its official launch, and introdu…",
  "url": "http://news.syscon.com/node/4368457",
  "urlToImage": "",
  "publishedAt": "20190117T12:00:31Z",
  "content": "ZUG, Switzerland, Jan. 17, 2019 /PRNewswire/  Distributed Technologies Research (\"the Foundation\" or \"DTR\"), a nonprofit foundation that funds innovative research and development of distributed technologies, today announced its official launch, and introdu… [+6570 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Prnewswire.com"
  },
  "id": "9",
  "author": "Distributed Technologies Research",
  "title": "Distributed Technologies Research Launches Foundation and Introduces Unite, a Globally Scalable Decentralized Payments Network",
  "description": "ZUG, Switzerland, Jan. 17, 2019 /PRNewswire/  Distributed Technologies Research (\"the Foundation\" or \"DTR\"), a nonprofit foundation that funds innovative research and development of distributed technologies, today announced its official launch, and introdu…",
  "url": "https://www.prnewswire.com/newsreleases/distributedtechnologiesresearchlaunchesfoundationandintroducesuniteagloballyscalabledecentralizedpaymentsnetwork300779801.html",
  "urlToImage": "https://mma.prnewswire.com/media/809527/Distributed_Technologies_Logo.jpg?p=facebook",
  "publishedAt": "20190117T12:00:00Z",
  "content": "ZUG, Switzerland, Jan. 17, 2019 /PRNewswire/  Distributed Technologies Research (\"the Foundation\" or \"DTR\"), a nonprofit foundation that funds innovative research and development of distributed technologies, today announced its official launch, and introdu… [+6218 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Yahoo.com"
  },
  "id": "10",
  "author": null,
  "title": "MIT, Stanford Academics Design Cryptocurrency to Better Bitcoin",
  "description": "Professors from seven U.S. colleges including the Massachusetts Institute of Technology, Stanford University and University of California, Berkeley have teamed up to create a digital currency that they hope can achieve speeds Bitcoin users can only dream of w…",
  "url": "https://finance.yahoo.com/news/mitstanfordacademicsdesigncryptocurrency115800381.html",
  "urlToImage": "https://s.yimg.com/uu/api/res/1.2/sacZdxTaxqKQIsEhW2Ll2Q~B/aD0xMzMzO3c9MjAwMDtzbT0xO2FwcGlkPXl0YWNoeW9u/http://media.zenfs.com/enUS/homerun/bloomberg_markets_842/b071b6a1d0adf5d99979f593a0d25d84",
  "publishedAt": "20190117T11:58:00Z",
  "content": "(Bloomberg)  Some of the brightest minds in America are pooling their brain power to create a cryptocurrency thats designed to do what Bitcoin has proved incapable of: processing thousands of transactions a second.\r\nProfessors from seven U.S. colleges inclu… [+5053 chars]"
  },
  {
  "source": {
  "id": "dailymail",
  "name": "Daily Mail"
  },
  "id": "11",
  "author": "https://www.facebook.com/DailyMail",
  "title": "Drug dealer identified by photograph fingerprints ordered to pay back £16,000 in profits",
  "description": "Elliot Morris, 29, from Redditch, Worcestershire, was jailed for eight years in March last year after he shared pictures with his friends of him holding Ikea and Skype ecstasy pills.",
  "url": "https://www.dailymail.co.uk/news/article6602353/Drugdealeridentifiedphotographfingerprintsorderedpay16000profits.html",
  "urlToImage": "https://i.dailymail.co.uk/1s/2019/01/17/11/86447020imagea68_1547725417531.jpg",
  "publishedAt": "20190117T11:51:11Z",
  "content": "Elliot Morris (pictured) was jailed for eightandahalf years at Cardiff Crown Court for conspiracy to supply cannabis, possessing MDMA with intent and possessing cocaine last March\r\nA drug dealer who was caught redhanded after police identified his fingerp… [+2242 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Forbes.com"
  },
  "id": "12",
  "author": "Billy Bambrough, Contributor, Billy Bambrough, Contributor https://www.forbes.com/sites/billybambrough/",
  "title": "Minor Bitcoin Rivals Are Skyrocketing The Bitcoin Price StagnatesHere's Why",
  "description": "Speculation has been swirling that some smaller cryptocurrencies may be listed on major cryptocurrency exchanges and wallet providers...",
  "url": "https://www.forbes.com/sites/billybambrough/2019/01/17/minorbitcoinrivalsareskyrocketingthebitcoinpricestagnateshereswhy/",
  "urlToImage": "https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fspecialsimages.forbesimg.com%2Fdam%2Fimageserve%2F1063787556%2F960x0.jpg%3Ffit%3Dscale",
  "publishedAt": "20190117T11:45:00Z",
  "content": "Bitcoin rivals, including apollo, augur, loopring, power ledger, status, zilliqa, and steem, have risen sharply over the last 24 hours as speculation&amp;nbsp;swirls some may be listed on major cryptocurrency exchanges and wallet providers and other altcoins … [+4137 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Hvper.com"
  },
  "id": "13",
  "author": null,
  "title": " YouTube warns against dangerous pranks as risky memes rage via Hvper.com",
  "description": "The Internet on one page. Successor of Popurls, the mother of news aggregators. By @thomas",
  "url": "http://www.hvper.com/?ref=feed_b3c094afd2a269849b2e48d727f2bfd3",
  "urlToImage": "http://www.hvper.com/static/img/og_09.png",
  "publishedAt": "20190117T11:37:07Z",
  "content": "Ultra mode displays 3 times the news on this page. This view is reserved for Pro members. Click here to join →\r\nHow to be honorable\r\n4 Things Elizabeth Warrens Last Election Can Tell Us About 2020\r\nSo a friend at the pub asked a really tall dude if he was a b… [+10281 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Hvper.com"
  },
  "id": "14",
  "author": null,
  "title": " This Rent The Runway Coat Is 'Unnerving' Men Everywhere via Hvper.com",
  "description": "The Internet on one page. Successor of Popurls, the mother of news aggregators. By @thomas",
  "url": "http://www.hvper.com/?ref=feed_749924b7a5d27d347d0ae150ed131d13",
  "urlToImage": "http://www.hvper.com/static/img/og_09.png",
  "publishedAt": "20190117T11:37:07Z",
  "content": "Ultra mode displays 3 times the news on this page. This view is reserved for Pro members. Click here to join →\r\nAhmed HusseinSuale: Ghana journalist shot dead\r\nA jaguar enjoying his lunch (OC)\r\nOPEC oil production sinks in December as Saudis cut output more … [+10281 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Hvper.com"
  },
  "id": "15",
  "author": null,
  "title": " 8 Things That Happen When You Let Your Dog Share a Bed With You via Hvper.com",
  "description": "The Internet on one page. Successor of Popurls, the mother of news aggregators. By @thomas",
  "url": "http://www.hvper.com/?ref=feed_9bd7e692b1ca2a32895f4a6be5204c0f",
  "urlToImage": "http://www.hvper.com/static/img/og_09.png",
  "publishedAt": "20190117T11:37:07Z",
  "content": "Ultra mode displays 3 times the news on this page. This view is reserved for Pro members. Click here to join →\r\nAhmed HusseinSuale: Ghana journalist shot dead\r\nA jaguar enjoying his lunch (OC)\r\nOPEC oil production sinks in December as Saudis cut output more … [+10281 chars]"
  },
  {
  "source": {
  "id": "theguardianau",
  "name": "The Guardian (AU)"
  },
  "id": "16",
  "author": "Tim Walker",
  "title": "Thursday US briefing: Britain in Brexit deadlock as May clings on",
  "description": "How the shutdown affects a small rural town... US plans new space sensors for missile defence... The plantfocused diet that could save the world Good morning, I’m Tim Walker with today’s essential stories. Continue reading...",
  "url": "https://www.theguardian.com/usnews/2019/jan/17/thursdayusbriefingbritaininbrexitdeadlockasmayclingson",
  "urlToImage": "https://i.guim.co.uk/img/media/a00d91ad29710ee22cb2e2e9f976f970f9b7d65a/0_347_5165_3101/master/5165.jpg?width=1200&height=630&quality=85&auto=format&fit=crop&overlayalign=bottom%2Cleft&overlaywidth=100p&overlaybase64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&s=85fdff59917e67c82479ade783af635a",
  "publishedAt": "20190117T11:31:07Z",
  "content": "Good morning, Im Tim Walker with todays essential stories.\r\nTop story: Corbyn refuses Brexit talks until no deal ruled out\r\nThe British prime minister Theresa May has survived a vote of no confidence in her Conservativeled government despite the crushing par… [+6208 chars]"
  },
  {
  "source": {
  "id": "cryptocoinsnews",
  "name": "Crypto Coins News"
  },
  "id": "17",
  "author": "Joseph Young",
  "title": "Bitcoin Price Not Oversold at $3,000? Analyst Says Bottom is Not In Just Yet",
  "description": "Over the past 24 hours, the valuation of the crypto market has slightly dropped from $123 billion to $121 billion as the Bitcoin price fell below the $3,600 level. Affected by the shortterm drop in the price of Bitcoin, some major crypto assets including Eth…",
  "url": "https://www.ccn.com/bitcoinpricenotoversoldat3000analystsaysbottomisnotinjustyet/",
  "urlToImage": "https://www.ccn.com/wpcontent/uploads/2018/08/Deepwell.jpg",
  "publishedAt": "20190117T11:27:06Z",
  "content": "Over the past 24 hours, the valuation of the crypto market has slightly dropped from $123 billion to $121 billion as the Bitcoin price fell below the $3,600 level.\r\nAffected by the shortterm drop in the price of Bitcoin, some major crypto assets including Et… [+2532 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Yahoo.com"
  },
  "id": "18",
  "author": null,
  "title": "Bitcoin Price Not Oversold at $3,000? Analyst Says Bottom is Not In Just Yet",
  "description": "Over the past 24 hours, the valuation of the crypto market has slightly dropped from $123 billion to $121 billion as the Bitcoin price fell below the $3,600 level. Affected by the shortterm drop in the price of Bitcoin, some major crypto assets including Eth…",
  "url": "https://finance.yahoo.com/news/bitcoinpricenotoversold3112706642.html",
  "urlToImage": "https://s.yimg.com/uu/api/res/1.2/HpKnGSmyZIgv3nvGX5vWZA~B/aD02MTM7dz0xMDAwO3NtPTE7YXBwaWQ9eXRhY2h5b24/http://media.zenfs.com/enUS/homerun/ccn_656/882e1a0f85538157a1ad4ed63d76dce5",
  "publishedAt": "20190117T11:27:06Z",
  "content": "Over the past 24 hours, the valuation of the crypto market has slightly dropped from $123 billion to $121 billion as the Bitcoin price fell below the $3,600 level.\r\nAffected by the shortterm drop in the price of Bitcoin, some major crypto assets including Et… [+2602 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Forbes.com"
  },
  "id": "19",
  "author": "John Koetsier, Contributor, John Koetsier, Contributor https://www.forbes.com/sites/johnkoetsier/",
  "title": "Mr. Tomorrow: CES CEO Gary Shapiro On Tech, Jobs, SelfDriving Cars, AI, Robots, And Everything Else",
  "description": "\"A million people die globally from vehicle accidents every year. You can cut those down by 90%.\"",
  "url": "https://www.forbes.com/sites/johnkoetsier/2019/01/17/mrtomorrowcesceogaryshapiroontechjobsselfdrivingcarsairobotsandeverythingelse/",
  "urlToImage": "https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fblogsimages.forbes.com%2Fjohnkoetsier%2Ffiles%2F2019%2F01%2Fbmwinext.png",
  "publishedAt": "20190117T11:01:00Z",
  "content": "CES is over. 180,000 people, 3 million square feet of display space, and armies of&amp;nbsp;robots, gadgets, electronic gewgaws, and everything in between hit Vegas like a heavyweight's uppercut last week.But where's all this&amp;nbsp;avalanche of modernity g… [+14178 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Bitcoinist.com"
  },
  "id": "20",
  "author": "Emilio Janus",
  "title": "St Louis Fed Explains Why Bitcoin Price ‘Not Likely to Fall to Zero’",
  "description": "The Federal Reserve Bank of St Louis has published an examination of the longterm prospects for bitcoin price. It considers both the bullish and bearish cases of ‘moon’ and ‘doom’, and unsurprisingly comes down somewhere between the two. The Bear Necessities…",
  "url": "https://bitcoinist.com/federalreservestlouisbitcoinprice/",
  "urlToImage": "https://bitcoinist.com/wpcontent/uploads/2019/01/shutterstock_1055599112980x613.jpg",
  "publishedAt": "20190117T11:00:42Z",
  "content": "The Federal Reserve Bank of St Louis has published an examination of the longterm prospects for bitcoin price. It considers both the bullish and bearish cases of ‘moon’ and ‘doom’, and unsurprisingly comes down somewhere between the two.\r\nThe Bear Necessitie… [+2921 chars]"
  }
  ]

news.json (after)
[
  {
    "source": {
  "id": null,
  "name": "Theinquirer.net"
  },
  "id": "1",
  "author": null,
  "title": "Pixel 3 XL Lite price, release date and specs: 'Budget' Pixel detailed in handson video",
  "description": "There's officially nothing left for Google to reveal,Phones ,google pixel 3,pixel,Google,smartphones,Android",
  "url": "https://www.theinquirer.net/inquirer/news/3033144/pixel3xllitepricereleasedatespecshandsonvideoleaks",
  "urlToImage": "http://www.theinquirer.net/wimages/e7d6a91cba1c4a0e976c1df7f7398497/2/GooglePixel3LiteXL370x229.png",
  "publishedAt": "20190117T12:39:00Z",
  "content": "GOOGLE HAS OFFICIALLY introduced the Pixel 3 and Pixel 3 XL, both of which had precisely zero surprises in store.\r\nGiven the huge number of leaks building up to Google's launch, there was little left for the firm to unveil. As expected, the flagship duo sport… [+33455 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Forbes.com"
  },
  "id": "3",
  "author": "Francois Botha, Contributor, Francois Botha, Contributor https://www.forbes.com/sites/francoisbotha/",
  "title": "When Cash Is Not King. The New Favorite Investment Options For Family Offices",
  "description": "Although the family office investment approach remains relatively riskaverse, there are shifts taking place, not only between asset classes but also within traditional asset classes themselves, as innovative investment options emerge.",
  "url": "https://www.forbes.com/sites/francoisbotha/2019/01/17/whencashisnotkingthenewfavoriteinvestmentoptionsforfamilyoffices/",
  "urlToImage": "https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fblogsimages.forbes.com%2Fthumbnails%2Fblog_6079%2Fpt_6079_207_o.jpg%3Ft%3D1547728209",
  "publishedAt": "20190117T12:30:00Z",
  "content": "Share to facebook\r\nShare to twitter\r\nShare to linkedin\r\nThere has been a seismic shift in investment thinking due to the rise of millennials. But which areas have caught the attention of family offices?Associated Press\r\nFamily offices are responding to longt… [+13281 chars]"
  },
  {
  "source": {
  "id": "bloomberg",
  "name": "Bloomberg"
  },
  "id": "2",
  "author": null,
  "title": "MIT, Stanford Academics Design Cryptocurrency to Better Bitcoin",
  "description": "MIT, Stanford Academics Design Cryptocurrency to Better Bitcoin bloomberg.com",
  "url": "https://www.bloomberg.com/tosv2.html?vid=&uuid=5c6105901a5711e9a2c14b4e65d0bbf4&url=L25ld3MvYXJ0aWNsZXMvMjAxOS0wMS0xNy9taXQtc3RhbmZvcmQtYWNhZGVtaWNzLWRlc2lnbi1jcnlwdG9jdXJyZW5jeS10by1iZXR0ZXItYml0Y29pbg==",
  "urlToImage": null,
  "publishedAt": "20190117T12:30:23Z",
  "content": null
  },
  {
  "source": {
  "id": null,
  "name": "Captainaltcoin.com"
  },
  "id": "4",
  "author": null,
  "title": "Top 7 Best EOS Wallets for storing tokens and collecting airdrops  2019 Edition  CaptainAltcoin",
  "description": "Designed as a scalable and userfriendly version of Ethereum, EOS is a blockchain platform for the development of decentralized applications (dapps). Like Ethereum, EOS is a smart contract hosting platform designed to make dapp development easy by providing a…",
  "url": "https://captainaltcoin.com/besteoswallets/",
  "urlToImage": "https://captainaltcoin.com/wpcontent/uploads/2018/05/eosblockchain.png",
  "publishedAt": "20190117T12:29:59Z",
  "content": "Designed as a scalable and userfriendly version of Ethereum, EOS is a blockchain platform for the development of decentralized applications (dapps). Like Ethereum, EOS is a smart contract hosting platform designed to make dapp development easy by providing a… [+8624 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Yahoo.com"
  },
  "id": "5",
  "author": null,
  "title": "Crypto Markets Stabilize With Scant Price Action Across the Board",
  "description": "After an intraweek tumble to ~$3,550 Jan. 13, Bitcoin (BTC) is down a mild 0.9 percent on the day to press time, slipping from a 24hour high of $3,685 to its current price point around $3,630. Ripple’s market share is currently $13.5 billion — as compared wi…",
  "url": "https://finance.yahoo.com/news/cryptomarketsstabilizescantprice121600390.html",
  "urlToImage": "https://s.yimg.com/uu/api/res/1.2/TDKQ_s0R_ayC7WU0Qpyvew~B/aD00OTM7dz03NDA7c209MTthcHBpZD15dGFjaHlvbg/https://media.zenfs.com/enUS/cointelegraph_667/d8f2aeacac66d96105a8571aa45a0065",
  "publishedAt": "20190117T12:16:00Z",
  "content": "Thursday, Jan. 17: crypto markets are stable, with major coins seeing negligible price change over the 24 hours to press time. Most of the top ten cryptocurrencies seeing only mild losses, capped within a 23 percent range. Almost half the coins in the top te… [+2969 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Syscon.com"
  },
  "id": "6",
  "author": null,
  "title": "Top Executives Launch BlockchainPowered Video Game Publishing Company",
  "description": "MIAMI, Jan. 17, 2019 /PRNewswire/  Top former executives from Playstation, Take 2/Rockstar and Guitar Hero today announced the creation of Planet Digital Partners Inc., a video game publisher funded by a Security Token Offering. With the launch of its Rocke…",
  "url": "http://news.syscon.com/node/4368474",
  "urlToImage": "",
  "publishedAt": "20190117T12:01:24Z",
  "content": "MIAMI, Jan. 17, 2019 /PRNewswire/  Top former executives from Playstation, Take 2/Rockstar and Guitar Hero today announced the creation of Planet Digital Partners Inc.\r\n, a video game publisher funded by a Security Token Offering. With the launch of its Roc… [+4197 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Prnewswire.com"
  },
  "id": "7",
  "author": "Planet Digital Partners",
  "title": "Top Executives Launch BlockchainPowered Video Game Publishing Company",
  "description": "MIAMI, Jan. 17, 2019 /PRNewswire/  Top former executives from Playstation, Take 2/Rockstar and Guitar Hero today announced the creation of Planet Digital Partners Inc., a video game publisher funded by a Security Token Offering. With the launch of its Rocke…",
  "url": "https://www.prnewswire.com/newsreleases/topexecutiveslaunchblockchainpoweredvideogamepublishingcompany300779703.html",
  "urlToImage": "https://www.prnewswire.com/content/dam/prnewswire/common/prn_facebook_sharing_logo.jpg",
  "publishedAt": "20190117T12:01:00Z",
  "content": "MIAMI, Jan. 17, 2019 /PRNewswire/  Top former executives from Playstation, Take 2/Rockstar and Guitar Hero today announced the creation of Planet Digital Partners Inc.\r\n, a video game publisher funded by a Security Token Offering. With the launch of its Roc… [+3886 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Syscon.com"
  },
  "id": "8",
  "author": null,
  "title": "Distributed Technologies Research Launches Foundation and Introduces Unite, a Globally Scalable Decentralized Payments Network",
  "description": "ZUG, Switzerland, Jan. 17, 2019 /PRNewswire/  Distributed Technologies Research (\"the Foundation\" or \"DTR\"), a nonprofit foundation that funds innovative research and development of distributed technologies, today announced its official launch, and introdu…",
  "url": "http://news.syscon.com/node/4368457",
  "urlToImage": "",
  "publishedAt": "20190117T12:00:31Z",
  "content": "ZUG, Switzerland, Jan. 17, 2019 /PRNewswire/  Distributed Technologies Research (\"the Foundation\" or \"DTR\"), a nonprofit foundation that funds innovative research and development of distributed technologies, today announced its official launch, and introdu… [+6570 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Prnewswire.com"
  },
  "id": "9",
  "author": "Distributed Technologies Research",
  "title": "Distributed Technologies Research Launches Foundation and Introduces Unite, a Globally Scalable Decentralized Payments Network",
  "description": "ZUG, Switzerland, Jan. 17, 2019 /PRNewswire/  Distributed Technologies Research (\"the Foundation\" or \"DTR\"), a nonprofit foundation that funds innovative research and development of distributed technologies, today announced its official launch, and introdu…",
  "url": "https://www.prnewswire.com/newsreleases/distributedtechnologiesresearchlaunchesfoundationandintroducesuniteagloballyscalabledecentralizedpaymentsnetwork300779801.html",
  "urlToImage": "https://mma.prnewswire.com/media/809527/Distributed_Technologies_Logo.jpg?p=facebook",
  "publishedAt": "20190117T12:00:00Z",
  "content": "ZUG, Switzerland, Jan. 17, 2019 /PRNewswire/  Distributed Technologies Research (\"the Foundation\" or \"DTR\"), a nonprofit foundation that funds innovative research and development of distributed technologies, today announced its official launch, and introdu… [+6218 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Yahoo.com"
  },
  "id": "10",
  "author": null,
  "title": "MIT, Stanford Academics Design Cryptocurrency to Better Bitcoin",
  "description": "Professors from seven U.S. colleges including the Massachusetts Institute of Technology, Stanford University and University of California, Berkeley have teamed up to create a digital currency that they hope can achieve speeds Bitcoin users can only dream of w…",
  "url": "https://finance.yahoo.com/news/mitstanfordacademicsdesigncryptocurrency115800381.html",
  "urlToImage": "https://s.yimg.com/uu/api/res/1.2/sacZdxTaxqKQIsEhW2Ll2Q~B/aD0xMzMzO3c9MjAwMDtzbT0xO2FwcGlkPXl0YWNoeW9u/http://media.zenfs.com/enUS/homerun/bloomberg_markets_842/b071b6a1d0adf5d99979f593a0d25d84",
  "publishedAt": "20190117T11:58:00Z",
  "content": "(Bloomberg)  Some of the brightest minds in America are pooling their brain power to create a cryptocurrency thats designed to do what Bitcoin has proved incapable of: processing thousands of transactions a second.\r\nProfessors from seven U.S. colleges inclu… [+5053 chars]"
  },
  {
  "source": {
  "id": "dailymail",
  "name": "Daily Mail"
  },
  "id": "11",
  "author": "https://www.facebook.com/DailyMail",
  "title": "Drug dealer identified by photograph fingerprints ordered to pay back £16,000 in profits",
  "description": "Elliot Morris, 29, from Redditch, Worcestershire, was jailed for eight years in March last year after he shared pictures with his friends of him holding Ikea and Skype ecstasy pills.",
  "url": "https://www.dailymail.co.uk/news/article6602353/Drugdealeridentifiedphotographfingerprintsorderedpay16000profits.html",
  "urlToImage": "https://i.dailymail.co.uk/1s/2019/01/17/11/86447020imagea68_1547725417531.jpg",
  "publishedAt": "20190117T11:51:11Z",
  "content": "Elliot Morris (pictured) was jailed for eightandahalf years at Cardiff Crown Court for conspiracy to supply cannabis, possessing MDMA with intent and possessing cocaine last March\r\nA drug dealer who was caught redhanded after police identified his fingerp… [+2242 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Forbes.com"
  },
  "id": "12",
  "author": "Billy Bambrough, Contributor, Billy Bambrough, Contributor https://www.forbes.com/sites/billybambrough/",
  "title": "Minor Bitcoin Rivals Are Skyrocketing The Bitcoin Price StagnatesHere's Why",
  "description": "Speculation has been swirling that some smaller cryptocurrencies may be listed on major cryptocurrency exchanges and wallet providers...",
  "url": "https://www.forbes.com/sites/billybambrough/2019/01/17/minorbitcoinrivalsareskyrocketingthebitcoinpricestagnateshereswhy/",
  "urlToImage": "https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fspecialsimages.forbesimg.com%2Fdam%2Fimageserve%2F1063787556%2F960x0.jpg%3Ffit%3Dscale",
  "publishedAt": "20190117T11:45:00Z",
  "content": "Bitcoin rivals, including apollo, augur, loopring, power ledger, status, zilliqa, and steem, have risen sharply over the last 24 hours as speculation&amp;nbsp;swirls some may be listed on major cryptocurrency exchanges and wallet providers and other altcoins … [+4137 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Hvper.com"
  },
  "id": "13",
  "author": null,
  "title": " YouTube warns against dangerous pranks as risky memes rage via Hvper.com",
  "description": "The Internet on one page. Successor of Popurls, the mother of news aggregators. By @thomas",
  "url": "http://www.hvper.com/?ref=feed_b3c094afd2a269849b2e48d727f2bfd3",
  "urlToImage": "http://www.hvper.com/static/img/og_09.png",
  "publishedAt": "20190117T11:37:07Z",
  "content": "Ultra mode displays 3 times the news on this page. This view is reserved for Pro members. Click here to join →\r\nHow to be honorable\r\n4 Things Elizabeth Warrens Last Election Can Tell Us About 2020\r\nSo a friend at the pub asked a really tall dude if he was a b… [+10281 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Hvper.com"
  },
  "id": "14",
  "author": null,
  "title": " This Rent The Runway Coat Is 'Unnerving' Men Everywhere via Hvper.com",
  "description": "The Internet on one page. Successor of Popurls, the mother of news aggregators. By @thomas",
  "url": "http://www.hvper.com/?ref=feed_749924b7a5d27d347d0ae150ed131d13",
  "urlToImage": "http://www.hvper.com/static/img/og_09.png",
  "publishedAt": "20190117T11:37:07Z",
  "content": "Ultra mode displays 3 times the news on this page. This view is reserved for Pro members. Click here to join →\r\nAhmed HusseinSuale: Ghana journalist shot dead\r\nA jaguar enjoying his lunch (OC)\r\nOPEC oil production sinks in December as Saudis cut output more … [+10281 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Hvper.com"
  },
  "id": "15",
  "author": null,
  "title": " 8 Things That Happen When You Let Your Dog Share a Bed With You via Hvper.com",
  "description": "The Internet on one page. Successor of Popurls, the mother of news aggregators. By @thomas",
  "url": "http://www.hvper.com/?ref=feed_9bd7e692b1ca2a32895f4a6be5204c0f",
  "urlToImage": "http://www.hvper.com/static/img/og_09.png",
  "publishedAt": "20190117T11:37:07Z",
  "content": "Ultra mode displays 3 times the news on this page. This view is reserved for Pro members. Click here to join →\r\nAhmed HusseinSuale: Ghana journalist shot dead\r\nA jaguar enjoying his lunch (OC)\r\nOPEC oil production sinks in December as Saudis cut output more … [+10281 chars]"
  },
  {
  "source": {
  "id": "theguardianau",
  "name": "The Guardian (AU)"
  },
  "id": "16",
  "author": "Tim Walker",
  "title": "Thursday US briefing: Britain in Brexit deadlock as May clings on",
  "description": "How the shutdown affects a small rural town... US plans new space sensors for missile defence... The plantfocused diet that could save the world Good morning, I’m Tim Walker with today’s essential stories. Continue reading...",
  "url": "https://www.theguardian.com/usnews/2019/jan/17/thursdayusbriefingbritaininbrexitdeadlockasmayclingson",
  "urlToImage": "https://i.guim.co.uk/img/media/a00d91ad29710ee22cb2e2e9f976f970f9b7d65a/0_347_5165_3101/master/5165.jpg?width=1200&height=630&quality=85&auto=format&fit=crop&overlayalign=bottom%2Cleft&overlaywidth=100p&overlaybase64=L2ltZy9zdGF0aWMvb3ZlcmxheXMvdGctZGVmYXVsdC5wbmc&s=85fdff59917e67c82479ade783af635a",
  "publishedAt": "20190117T11:31:07Z",
  "content": "Good morning, Im Tim Walker with todays essential stories.\r\nTop story: Corbyn refuses Brexit talks until no deal ruled out\r\nThe British prime minister Theresa May has survived a vote of no confidence in her Conservativeled government despite the crushing par… [+6208 chars]"
  },
  {
  "source": {
  "id": "cryptocoinsnews",
  "name": "Crypto Coins News"
  },
  "id": "17",
  "author": "Joseph Young",
  "title": "Bitcoin Price Not Oversold at $3,000? Analyst Says Bottom is Not In Just Yet",
  "description": "Over the past 24 hours, the valuation of the crypto market has slightly dropped from $123 billion to $121 billion as the Bitcoin price fell below the $3,600 level. Affected by the shortterm drop in the price of Bitcoin, some major crypto assets including Eth…",
  "url": "https://www.ccn.com/bitcoinpricenotoversoldat3000analystsaysbottomisnotinjustyet/",
  "urlToImage": "https://www.ccn.com/wpcontent/uploads/2018/08/Deepwell.jpg",
  "publishedAt": "20190117T11:27:06Z",
  "content": "Over the past 24 hours, the valuation of the crypto market has slightly dropped from $123 billion to $121 billion as the Bitcoin price fell below the $3,600 level.\r\nAffected by the shortterm drop in the price of Bitcoin, some major crypto assets including Et… [+2532 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Yahoo.com"
  },
  "id": "18",
  "author": null,
  "title": "Bitcoin Price Not Oversold at $3,000? Analyst Says Bottom is Not In Just Yet",
  "description": "Over the past 24 hours, the valuation of the crypto market has slightly dropped from $123 billion to $121 billion as the Bitcoin price fell below the $3,600 level. Affected by the shortterm drop in the price of Bitcoin, some major crypto assets including Eth…",
  "url": "https://finance.yahoo.com/news/bitcoinpricenotoversold3112706642.html",
  "urlToImage": "https://s.yimg.com/uu/api/res/1.2/HpKnGSmyZIgv3nvGX5vWZA~B/aD02MTM7dz0xMDAwO3NtPTE7YXBwaWQ9eXRhY2h5b24/http://media.zenfs.com/enUS/homerun/ccn_656/882e1a0f85538157a1ad4ed63d76dce5",
  "publishedAt": "20190117T11:27:06Z",
  "content": "Over the past 24 hours, the valuation of the crypto market has slightly dropped from $123 billion to $121 billion as the Bitcoin price fell below the $3,600 level.\r\nAffected by the shortterm drop in the price of Bitcoin, some major crypto assets including Et… [+2602 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Forbes.com"
  },
  "id": "19",
  "author": "John Koetsier, Contributor, John Koetsier, Contributor https://www.forbes.com/sites/johnkoetsier/",
  "title": "Mr. Tomorrow: CES CEO Gary Shapiro On Tech, Jobs, SelfDriving Cars, AI, Robots, And Everything Else",
  "description": "\"A million people die globally from vehicle accidents every year. You can cut those down by 90%.\"",
  "url": "https://www.forbes.com/sites/johnkoetsier/2019/01/17/mrtomorrowcesceogaryshapiroontechjobsselfdrivingcarsairobotsandeverythingelse/",
  "urlToImage": "https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fblogsimages.forbes.com%2Fjohnkoetsier%2Ffiles%2F2019%2F01%2Fbmwinext.png",
  "publishedAt": "20190117T11:01:00Z",
  "content": "CES is over. 180,000 people, 3 million square feet of display space, and armies of&amp;nbsp;robots, gadgets, electronic gewgaws, and everything in between hit Vegas like a heavyweight's uppercut last week.But where's all this&amp;nbsp;avalanche of modernity g… [+14178 chars]"
  },
  {
  "source": {
  "id": null,
  "name": "Bitcoinist.com"
  },
  "id": "20",
  "author": "Emilio Janus",
  "title": "St Louis Fed Explains Why Bitcoin Price ‘Not Likely to Fall to Zero’",
  "description": "The Federal Reserve Bank of St Louis has published an examination of the longterm prospects for bitcoin price. It considers both the bullish and bearish cases of ‘moon’ and ‘doom’, and unsurprisingly comes down somewhere between the two. The Bear Necessities…",
  "url": "https://bitcoinist.com/federalreservestlouisbitcoinprice/",
  "urlToImage": "https://bitcoinist.com/wpcontent/uploads/2019/01/shutterstock_1055599112980x613.jpg",
  "publishedAt": "20190117T11:00:42Z",
  "content": "The Federal Reserve Bank of St Louis has published an examination of the longterm prospects for bitcoin price. It considers both the bullish and bearish cases of ‘moon’ and ‘doom’, and unsurprisingly comes down somewhere between the two.\r\nThe Bear Necessitie… [+2921 chars]"
  }
  ]

news.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-  "source": {
+    "source": {
   "id": null,
   "name": "Theinquirer.net"
   },
@@ -15,20 +15,6 @@
   },
   {
   "source": {
-  "id": "bloomberg",
-  "name": "Bloomberg"
-  },
-  "id": "2",
-  "author": null,
-  "title": "MIT, Stanford Academics Design Cryptocurrency to Better Bitcoin",
-  "description": "MIT, Stanford Academics Design Cryptocurrency to Better Bitcoin bloomberg.com",
-  "url": "https://www.bloomberg.com/tosv2.html?vid=&uuid=5c6105901a5711e9a2c14b4e65d0bbf4&url=L25ld3MvYXJ0aWNsZXMvMjAxOS0wMS0xNy9taXQtc3RhbmZvcmQtYWNhZGVtaWNzLWRlc2lnbi1jcnlwdG9jdXJyZW5jeS10by1iZXR0ZXItYml0Y29pbg==",
-  "urlToImage": null,
-  "publishedAt": "20190117T12:30:23Z",
-  "content": null
-  },
-  {
-  "source": {
   "id": null,
   "name": "Forbes.com"
   },
@@ -40,6 +26,20 @@
   "urlToImage": "https://thumbor.forbes.com/thumbor/600x315/https%3A%2F%2Fblogsimages.forbes.com%2Fthumbnails%2Fblog_6079%2Fpt_6079_207_o.jpg%3Ft%3D1547728209",
   "publishedAt": "20190117T12:30:00Z",
   "content": "Share to facebook\r\nShare to twitter\r\nShare to linkedin\r\nThere has been a seismic shift in investment thinking due to the rise of millennials. But which areas have caught the attention of family offices?Associated Press\r\nFamily offices are responding to longt… [+13281 chars]"
+  },
+  {
+  "source": {
+  "id": "bloomberg",
+  "name": "Bloomberg"
+  },
+  "id": "2",
+  "author": null,
+  "title": "MIT, Stanford Academics Design Cryptocurrency to Better Bitcoin",
+  "description": "MIT, Stanford Academics Design Cryptocurrency to Better Bitcoin bloomberg.com",
+  "url": "https://www.bloomberg.com/tosv2.html?vid=&uuid=5c6105901a5711e9a2c14b4e65d0bbf4&url=L25ld3MvYXJ0aWNsZXMvMjAxOS0wMS0xNy9taXQtc3RhbmZvcmQtYWNhZGVtaWNzLWRlc2lnbi1jcnlwdG9jdXJyZW5jeS10by1iZXR0ZXItYml0Y29pbg==",
+  "urlToImage": null,
+  "publishedAt": "20190117T12:30:23Z",
+  "content": null
   },
   {
   "source": {
